listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
ftpd_banner=Welcome to Docker FTP service.
secure_chroot_dir=/var/run/vsftpd/empty
chroot_local_user=YES
allow_writeable_chroot=YES
seccomp_sandbox=NO
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40050
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
