{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 35902145,
      "isDeleted": false,
      "id": "y7blRQ_17-a8ZkxUvSt1r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.7265625,
      "y": 439.3515625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 557.33984375,
      "height": 441.66796875,
      "seed": 719147641,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "msHqnPShYzc_KyVo2RLbz",
          "type": "arrow"
        }
      ],
      "updated": 1676236776495,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1145,
      "versionNonce": 13137359,
      "isDeleted": false,
      "id": "P720er9sQG7RpH8nQVFiI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1374.5526809020366,
      "y": 827.9824719707556,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 165.34457490152067,
      "height": 2.492263093435213,
      "seed": 1174196345,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676236776495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mwaJSC5YWnncCswOCSOin",
        "focus": -1.1210703358366112,
        "gap": 13.2796973910323
      },
      "endBinding": {
        "elementId": "fJLn7nQHhYBaWp6PVhoJs",
        "focus": 0.004786077652904683,
        "gap": 7.690275478120611
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          165.34457490152067,
          2.492263093435213
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 645780129,
      "isDeleted": false,
      "id": "rp4gUpX0y8uXegFek1saG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 497.125,
      "y": 407.67578125,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 24,
      "seed": 273594935,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676236776495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nginx",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nginx"
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 1727456239,
      "isDeleted": false,
      "id": "LHQPG1q4I1dWpvOeSHQQq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822.3777955449307,
      "y": 809.4430918410951,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 169.29687499999997,
      "height": 41.5703125,
      "seed": 1235809145,
      "groupIds": [
        "KdPBD79apUlqmaoTwvAZF"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "-O_q9cRG5yx5_iw5CW1vm",
          "type": "arrow"
        },
        {
          "id": "msHqnPShYzc_KyVo2RLbz",
          "type": "arrow"
        }
      ],
      "updated": 1676236776495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 1397544577,
      "isDeleted": false,
      "id": "BPqb9xJucngbhWw2ZBkYI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835.8895142949307,
      "y": 815.6305918410951,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 24,
      "seed": 475942967,
      "groupIds": [
        "KdPBD79apUlqmaoTwvAZF"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "-O_q9cRG5yx5_iw5CW1vm",
          "type": "arrow"
        },
        {
          "id": "msHqnPShYzc_KyVo2RLbz",
          "type": "arrow"
        }
      ],
      "updated": 1676236776495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "fastcgi_pass",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fastcgi_pass"
    },
    {
      "type": "arrow",
      "version": 1694,
      "versionNonce": 1970441743,
      "isDeleted": false,
      "id": "-O_q9cRG5yx5_iw5CW1vm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 992.4363892949307,
      "y": 837.7019570853533,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 300.35221921607376,
      "height": 4.313953715779576,
      "seed": 293259321,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676236776495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BPqb9xJucngbhWw2ZBkYI",
        "focus": 0.6606495864609758,
        "gap": 13.546875
      },
      "endBinding": {
        "elementId": "mwaJSC5YWnncCswOCSOin",
        "focus": -0.2530854659304981,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          300.35221921607376,
          4.313953715779576
        ]
      ]
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 995122785,
      "isDeleted": false,
      "id": "HsFs9Vh_3OrCWpOgpaCuY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 85.84375,
      "y": 444.4091796875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 354,
      "height": 24,
      "seed": 1651206007,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "msHqnPShYzc_KyVo2RLbz",
          "type": "arrow"
        }
      ],
      "updated": 1676236776495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "request:http://.../adminer.php",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request:http://.../adminer.php"
    },
    {
      "type": "arrow",
      "version": 1767,
      "versionNonce": 657716271,
      "isDeleted": false,
      "id": "msHqnPShYzc_KyVo2RLbz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453.0916671302217,
      "y": 837.7049548268734,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 367.9888307840555,
      "height": 3.879612326804022,
      "seed": 109476217,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676236776495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zM0GnW8qMbzqIaTKxbLvr",
        "focus": 0.8344265384083814,
        "gap": 3.2947921302217082
      },
      "endBinding": {
        "elementId": "BPqb9xJucngbhWw2ZBkYI",
        "focus": -0.41437172731945526,
        "gap": 14.809016380653475
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          367.9888307840555,
          -3.879612326804022
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 223865409,
      "isDeleted": false,
      "id": "zM0GnW8qMbzqIaTKxbLvr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 74.41015625,
      "y": 439.4091796875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 375.38671875,
      "height": 434.640625,
      "seed": 1652878169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "msHqnPShYzc_KyVo2RLbz",
          "type": "arrow"
        }
      ],
      "updated": 1676236776495,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 69441103,
      "isDeleted": false,
      "id": "Zek5fJWCEa-ntu7HpgjVH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.5527362219811,
      "y": 8.04759445730491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.5306703740123,
      "height": 49.43067376487744,
      "seed": 975554583,
      "groupIds": [
        "kmqXQCD1_MFcCRjsDqAQ5",
        "ibT36ijJHcOjLzb3bkclj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676236776495,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 1916992033,
      "isDeleted": false,
      "id": "yRK_o9hCTslHbHH3_M5Yt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.9174341942318,
      "y": 33.193856339860645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 195.87263911023695,
      "seed": 2088938807,
      "groupIds": [
        "kmqXQCD1_MFcCRjsDqAQ5",
        "ibT36ijJHcOjLzb3bkclj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676236776495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          195.87263911023695
        ]
      ]
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 52032623,
      "isDeleted": false,
      "id": "9fUyT3MoLCei_nNd2rYit",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1054.3978141086934,
      "y": 33.70011421638836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 195.87263911023695,
      "seed": 1749413463,
      "groupIds": [
        "kmqXQCD1_MFcCRjsDqAQ5",
        "ibT36ijJHcOjLzb3bkclj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676236776496,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          195.87263911023695
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 304,
      "versionNonce": 1258360321,
      "isDeleted": false,
      "id": "BRWyyDRz4N4V9xOcLVOUf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.8915045173694,
      "y": 203.5806018903496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.5306703740123,
      "height": 49.43067376487744,
      "seed": 943983479,
      "groupIds": [
        "kmqXQCD1_MFcCRjsDqAQ5",
        "ibT36ijJHcOjLzb3bkclj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676236776496,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 394,
      "versionNonce": 736071311,
      "isDeleted": false,
      "id": "dVveJWx61irWQNC9MPts4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.9663145621155,
      "y": 138.1216531585997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.5306703740123,
      "height": 49.43067376487744,
      "seed": 1489077399,
      "groupIds": [
        "kmqXQCD1_MFcCRjsDqAQ5",
        "ibT36ijJHcOjLzb3bkclj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676236776496,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 400,
      "versionNonce": 781297121,
      "isDeleted": false,
      "id": "STbIIq7aF9Z67_uDFawhN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.7329875824388,
      "y": 82.62492313385025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.5306703740123,
      "height": 49.43067376487744,
      "seed": 963828151,
      "groupIds": [
        "kmqXQCD1_MFcCRjsDqAQ5",
        "ibT36ijJHcOjLzb3bkclj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676236776496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 2032985263,
      "isDeleted": false,
      "id": "CrgC1IrQenbE5C2CxBMTm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899.7435478612924,
      "y": -30.922887367318594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 24,
      "seed": 1601997527,
      "groupIds": [
        "ibT36ijJHcOjLzb3bkclj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676236776496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "wordpressvlm",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wordpressvlm"
    },
    {
      "type": "ellipse",
      "version": 479,
      "versionNonce": 671367617,
      "isDeleted": false,
      "id": "5-HRQntDch0ZQquWOBxOR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 169.4931552843335,
      "y": 1257.9284842408201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.5306703740123,
      "height": 49.43067376487744,
      "seed": 1800445079,
      "groupIds": [
        "6CeaI4w1k7AcSBy-0TNF7",
        "abps-iHTGz2-P4jJkBVQ4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676236776496,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 538,
      "versionNonce": 2057991887,
      "isDeleted": false,
      "id": "xQXBzJ9ier2BTa4LzZf85",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 169.85785325658412,
      "y": 1283.074746123376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 195.87263911023695,
      "seed": 206391351,
      "groupIds": [
        "6CeaI4w1k7AcSBy-0TNF7",
        "abps-iHTGz2-P4jJkBVQ4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676236776496,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          195.87263911023695
        ]
      ]
    },
    {
      "type": "line",
      "version": 592,
      "versionNonce": 880304545,
      "isDeleted": false,
      "id": "tA9xmGOgtyiiFitjpCM2C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340.338233171046,
      "y": 1283.5810039999037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 195.87263911023695,
      "seed": 221817561,
      "groupIds": [
        "6CeaI4w1k7AcSBy-0TNF7",
        "abps-iHTGz2-P4jJkBVQ4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676236776496,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          195.87263911023695
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 576,
      "versionNonce": 921748719,
      "isDeleted": false,
      "id": "19pf3FsN3q8FQNRmoNrJL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 169.83192357972177,
      "y": 1453.461491673865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.5306703740123,
      "height": 49.43067376487744,
      "seed": 1824378137,
      "groupIds": [
        "6CeaI4w1k7AcSBy-0TNF7",
        "abps-iHTGz2-P4jJkBVQ4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676236776496,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 666,
      "versionNonce": 18711937,
      "isDeleted": false,
      "id": "I8_n2mqJ54B3CM-ZLWlSu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 168.90673362446785,
      "y": 1388.0025429421153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.5306703740123,
      "height": 49.43067376487744,
      "seed": 2145097785,
      "groupIds": [
        "6CeaI4w1k7AcSBy-0TNF7",
        "abps-iHTGz2-P4jJkBVQ4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676236776496,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 672,
      "versionNonce": 1300778767,
      "isDeleted": false,
      "id": "usvSo7DI-Bv3a1foEYL6d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 169.67340664479116,
      "y": 1332.5058129173658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.5306703740123,
      "height": 49.43067376487744,
      "seed": 1244669401,
      "groupIds": [
        "6CeaI4w1k7AcSBy-0TNF7",
        "abps-iHTGz2-P4jJkBVQ4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676236776496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1764961633,
      "isDeleted": false,
      "id": "0bsMJCDI9f8yE9KkfR-T7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 215.57637673117677,
      "y": 1211.4676411809223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 83518807,
      "groupIds": [
        "abps-iHTGz2-P4jJkBVQ4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676236776496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "mariadb",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mariadb"
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1491703087,
      "isDeleted": false,
      "id": "Yo6J3QuIrIkXe4SqFepRC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.4617903343866,
      "y": 465.0223264710386,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 229.83108288159053,
      "height": 148.10567915058073,
      "seed": 105754455,
      "groupIds": [
        "2_gzIL2Dq1yQ2l5B7nuz1"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "yelCOFXmzcDAdrdxop2wm",
          "type": "arrow"
        }
      ],
      "updated": 1676236776496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 872995137,
      "isDeleted": false,
      "id": "0R2TM7e-6PY61xgSK08CC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527.0514281161037,
      "y": 471.6696985596027,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 24,
      "seed": 564898935,
      "groupIds": [
        "2_gzIL2Dq1yQ2l5B7nuz1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676236776496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/var/www/html",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/var/www/html"
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 276633423,
      "isDeleted": false,
      "id": "0818fFDhtCfHbCndwz-B7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.3507878542778,
      "y": 443.9860529973648,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 557.33984375,
      "height": 441.66796875,
      "seed": 1278667607,
      "groupIds": [
        "2elzfZkUCoIPHaIQxp_vN",
        "B2HugjKmvC1KzonB0hAAk",
        "RMXFjc7GSAnB6_U5SREdl"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676236776496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 318638369,
      "isDeleted": false,
      "id": "S_6Ml7zYAmrfXeLqCyqFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.1125066042778,
      "y": 409.7243342473648,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 24,
      "seed": 1801213751,
      "groupIds": [
        "2elzfZkUCoIPHaIQxp_vN",
        "B2HugjKmvC1KzonB0hAAk",
        "RMXFjc7GSAnB6_U5SREdl"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676236776496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "wordpress",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wordpress"
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 714823023,
      "isDeleted": false,
      "id": "mwaJSC5YWnncCswOCSOin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.7886085110047,
      "y": 829.125591448684,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 65.48437499999989,
      "height": 21.203124999999865,
      "seed": 425310937,
      "groupIds": [
        "2elzfZkUCoIPHaIQxp_vN",
        "B2HugjKmvC1KzonB0hAAk",
        "RMXFjc7GSAnB6_U5SREdl"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "P720er9sQG7RpH8nQVFiI",
          "type": "arrow"
        },
        {
          "id": "-O_q9cRG5yx5_iw5CW1vm",
          "type": "arrow"
        }
      ],
      "updated": 1676236776496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1602370817,
      "isDeleted": false,
      "id": "nLxTBizFSTtmBp9s3zLuv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.2934959567538,
      "y": 796.1282780950066,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 24,
      "seed": 532797657,
      "groupIds": [
        "2elzfZkUCoIPHaIQxp_vN",
        "B2HugjKmvC1KzonB0hAAk",
        "RMXFjc7GSAnB6_U5SREdl"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676236776496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "9000",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9000"
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 2123157391,
      "isDeleted": false,
      "id": "fJLn7nQHhYBaWp6PVhoJs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.587531281678,
      "y": 810.0869350954135,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 108.734375,
      "height": 42.85937499999999,
      "seed": 1249719159,
      "groupIds": [
        "bMSAbNJtvTgvUIZbKRszj",
        "B2HugjKmvC1KzonB0hAAk",
        "RMXFjc7GSAnB6_U5SREdl"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "P720er9sQG7RpH8nQVFiI",
          "type": "arrow"
        }
      ],
      "updated": 1676236776496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 420803809,
      "isDeleted": false,
      "id": "OzoQRLy-YYx9BtKcbTqvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.0411905525839,
      "y": 816.403597012022,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 193991031,
      "groupIds": [
        "bMSAbNJtvTgvUIZbKRszj",
        "B2HugjKmvC1KzonB0hAAk",
        "RMXFjc7GSAnB6_U5SREdl"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "P720er9sQG7RpH8nQVFiI",
          "type": "arrow"
        }
      ],
      "updated": 1676236776496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "php-fpm",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "php-fpm"
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1720321455,
      "isDeleted": false,
      "id": "2w3W4-ZIJ6u7uHcueLmd2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1415.450537542457,
      "y": 809.091741266532,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 19,
      "seed": 1437131577,
      "groupIds": [
        "2elzfZkUCoIPHaIQxp_vN",
        "B2HugjKmvC1KzonB0hAAk",
        "RMXFjc7GSAnB6_U5SREdl"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676236776496,
      "link": null,
      "locked": false,
      "fontSize": 15.87170918782552,
      "fontFamily": 3,
      "text": "listening",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listening"
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 591769793,
      "isDeleted": false,
      "id": "oYipNgFgejWnos4T4ghd8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1338.0845828580966,
      "y": 468.6686090469898,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 229.83108288159053,
      "height": 148.10567915058073,
      "seed": 319840185,
      "groupIds": [
        "-Bg8WNI28gCOLhT6jr_cX",
        "65IzFvfDtrLlK2L4acz83",
        "RMXFjc7GSAnB6_U5SREdl"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "VXY6h_-YoqwuEzZvN2EsE",
          "type": "arrow"
        }
      ],
      "updated": 1676236776496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1639675855,
      "isDeleted": false,
      "id": "mdcBgQsl43mED8ubCLhhX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1355.5688066854036,
      "y": 479.6197900776603,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 24,
      "seed": 222167193,
      "groupIds": [
        "-Bg8WNI28gCOLhT6jr_cX",
        "65IzFvfDtrLlK2L4acz83",
        "RMXFjc7GSAnB6_U5SREdl"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676236776496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/var/www/html",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/var/www/html"
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 1135866017,
      "isDeleted": false,
      "id": "yelCOFXmzcDAdrdxop2wm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.487098170252,
      "y": 464.34345184624203,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 247.96002411986797,
      "height": 348.09189645149314,
      "seed": 182567031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676236776496,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yo6J3QuIrIkXe4SqFepRC",
        "focus": 0.21396849076158375,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          247.96002411986797,
          -348.09189645149314
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 1983489519,
      "isDeleted": false,
      "id": "VXY6h_-YoqwuEzZvN2EsE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1335.2111072449643,
      "y": 521.2805792400276,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 353.96266757787816,
      "height": 402.57397410151765,
      "seed": 1449790295,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676236776496,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oYipNgFgejWnos4T4ghd8",
        "focus": -0.5495702540695457,
        "gap": 2.8734756131324275
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -353.96266757787816,
          -402.57397410151765
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 553,
      "versionNonce": 1611609217,
      "isDeleted": false,
      "id": "s60f8lLQ9rlU49Sof83Wj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.60288254563056,
      "y": 1439.0434463740446,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 235.66218778434268,
      "height": 71.56432828856236,
      "seed": 1875780951,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676236776496,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JSbVj65GQPMbvSwW8MZfc",
        "focus": -0.5206742088577613,
        "gap": 2.9247114338718347
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -235.66218778434268,
          -71.56432828856236
        ]
      ]
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1393365007,
      "isDeleted": false,
      "id": "hGCOBSGv4qBut-aQtSZjS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1055.9075697877925,
      "y": 773.3755531122152,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 54,
      "seed": 19876311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676236776496,
      "link": null,
      "locked": false,
      "fontSize": 15.147721995292569,
      "fontFamily": 3,
      "text": "Nginx must rely on a \nseparate PHP processor \nto handle PHP requests",
      "baseline": 51,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nginx must rely on a \nseparate PHP processor \nto handle PHP requests"
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 2081881185,
      "isDeleted": false,
      "id": "SY7afnpCkWARfQ82CRit6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.98324330462265,
      "y": 1104.3436510096387,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 545.3046875,
      "height": 406.078125,
      "seed": 879352089,
      "groupIds": [
        "zQp-NHkR0lhkOAQ47fGEQ",
        "Q9-nMjnPhW0hSdxip1EM8"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "ATiMmXZ_6oSdmLECGZwO7",
          "type": "arrow"
        }
      ],
      "updated": 1676236776496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 841889327,
      "isDeleted": false,
      "id": "gO9bT04v_uiuhoeLOEnPm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.10536065798397,
      "y": 1059.6894074928564,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 1488780727,
      "groupIds": [
        "zQp-NHkR0lhkOAQ47fGEQ",
        "Q9-nMjnPhW0hSdxip1EM8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676236776496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "mariadb",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mariadb"
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 2006632513,
      "isDeleted": false,
      "id": "uwc3qbJ3YqcsAhM8ndapu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.66735316476934,
      "y": 1343.5511595744435,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 24,
      "seed": 610688503,
      "groupIds": [
        "hMdPLhl6mXhD75k6E8VQd",
        "Q9-nMjnPhW0hSdxip1EM8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676236776496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/var/lib/mysql/",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/var/lib/mysql/"
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 2055575631,
      "isDeleted": false,
      "id": "JSbVj65GQPMbvSwW8MZfc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.5275939795024,
      "y": 1331.9766093914438,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 259.06965791685275,
      "height": 166.781135810078,
      "seed": 123427289,
      "groupIds": [
        "hMdPLhl6mXhD75k6E8VQd",
        "Q9-nMjnPhW0hSdxip1EM8"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "s60f8lLQ9rlU49Sof83Wj",
          "type": "arrow"
        }
      ],
      "updated": 1676236776496,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 375,
      "versionNonce": 209328161,
      "isDeleted": false,
      "id": "8z4qvLypJWWA9cUrQioGu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770.6970551028184,
      "y": 1144.7270348929158,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 53.487076402091134,
      "height": 53.487076402091134,
      "seed": 1340143577,
      "groupIds": [
        "Q9-nMjnPhW0hSdxip1EM8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676236776496,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 417,
      "versionNonce": 569095791,
      "isDeleted": false,
      "id": "h89aFqg5AMqFIqxSt6UYS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.668039040774,
      "y": 1144.7270348929158,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 53.487076402091134,
      "height": 53.487076402091134,
      "seed": 167457305,
      "groupIds": [
        "Q9-nMjnPhW0hSdxip1EM8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676236776496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 212102145,
      "isDeleted": false,
      "id": "_eeaPHnSCdUBDo0CbQ4fd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 773.7266152646865,
      "y": 1203.4338162221122,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 49,
      "height": 24,
      "seed": 660555641,
      "groupIds": [
        "Q9-nMjnPhW0hSdxip1EM8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676236776496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "user",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user"
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1328091279,
      "isDeleted": false,
      "id": "wDxI18EepXZXyYH2YC5_g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.9018602993664,
      "y": 1201.641006885817,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 49,
      "height": 24,
      "seed": 1208298231,
      "groupIds": [
        "Q9-nMjnPhW0hSdxip1EM8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676236776496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "root",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root"
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1612268513,
      "isDeleted": false,
      "id": "y7cHogI-6WlMaW6Fo8evs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.7183454707496,
      "y": 1145.0769682660432,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 67.60904513130413,
      "height": 52.58587812609244,
      "seed": 1127479545,
      "groupIds": [
        "Q9-nMjnPhW0hSdxip1EM8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676236776496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1005987503,
      "isDeleted": false,
      "id": "5kFSjLB6CNypVsDuvRV4w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863.4869222757242,
      "y": 1201.4205009246682,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 96,
      "height": 24,
      "seed": 957100599,
      "groupIds": [
        "Q9-nMjnPhW0hSdxip1EM8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676236776496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "database",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database"
    },
    {
      "type": "arrow",
      "version": 532,
      "versionNonce": 1122508737,
      "isDeleted": false,
      "id": "ATiMmXZ_6oSdmLECGZwO7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1312.571280194123,
      "y": 1203.1356254343004,
      "strokeColor": "#e67700",
      "backgroundColor": "#e64980",
      "width": 289.28334938950024,
      "height": 1.1341536480624654,
      "seed": 609503737,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676236776496,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UeX-p8zr9pPj0tHXbxyqf",
        "focus": -0.10688140298405113,
        "gap": 12.595221805823257
      },
      "endBinding": {
        "elementId": "SY7afnpCkWARfQ82CRit6",
        "focus": -0.5215577347336648,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -289.28334938950024,
          -1.1341536480624654
        ]
      ]
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1459321039,
      "isDeleted": false,
      "id": "be8Vazbx5lmOoTcUfD06g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1313.7487262141383,
      "y": 1074.7259499045963,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 526263993,
      "groupIds": [
        "32z4ujtBHGlSbBrb8AxC8",
        "YW7mE8IT1Yebc5kktQy43"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676236776496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "adminer",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adminer"
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 1127251873,
      "isDeleted": false,
      "id": "NEWvgWmbvIOrRoX1fbiBv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1314.1627887141383,
      "y": 1104.4681374045963,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 545.3046875,
      "height": 406.078125,
      "seed": 1871387031,
      "groupIds": [
        "CDNrUTTM5-9CjL9A8U6iJ",
        "32z4ujtBHGlSbBrb8AxC8",
        "YW7mE8IT1Yebc5kktQy43"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676236776496,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 634488559,
      "isDeleted": false,
      "id": "UeX-p8zr9pPj0tHXbxyqf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1325.1665019999461,
      "y": 1121.6193488158547,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 229.83108288159053,
      "height": 148.10567915058073,
      "seed": 1721813911,
      "groupIds": [
        "b_Ciqy7QOepJipCyJFzH_",
        "CDNrUTTM5-9CjL9A8U6iJ",
        "32z4ujtBHGlSbBrb8AxC8",
        "YW7mE8IT1Yebc5kktQy43"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "ATiMmXZ_6oSdmLECGZwO7",
          "type": "arrow"
        }
      ],
      "updated": 1676236776496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 2132927361,
      "isDeleted": false,
      "id": "y8hVb3OBmrCnJHfgR7f3m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1334.7561397816633,
      "y": 1128.266720904419,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 24,
      "seed": 756731417,
      "groupIds": [
        "b_Ciqy7QOepJipCyJFzH_",
        "CDNrUTTM5-9CjL9A8U6iJ",
        "32z4ujtBHGlSbBrb8AxC8",
        "YW7mE8IT1Yebc5kktQy43"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676236776496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/var/www/html",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/var/www/html"
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1728106767,
      "isDeleted": false,
      "id": "PqnwjusjN5JKr8fDMxZpU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1148.0882140008127,
      "y": 1147.8327587577055,
      "strokeColor": "#e67700",
      "backgroundColor": "#e64980",
      "width": 143,
      "height": 48,
      "seed": 366713463,
      "groupIds": [
        "YW7mE8IT1Yebc5kktQy43"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676236776497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "databases\nmanupilation",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "databases\nmanupilation"
    },
    {
      "id": "fJnlI1vpmNOst24QftXG-",
      "type": "rectangle",
      "x": 1996.619844152663,
      "y": 430.357187711383,
      "width": 343.1158590592775,
      "height": 316.62737845029346,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "k5VWKLrY3PbOhYOInpb3X",
        "vM_vxqK-69q1YCy3k_X5p",
        "Istpqh2iyI80DCISV7bYp"
      ],
      "roundness": null,
      "seed": 233676751,
      "version": 365,
      "versionNonce": 954535329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676236814355,
      "link": null,
      "locked": false
    },
    {
      "id": "yDzxQSc3TptPqHMFxJRq9",
      "type": "text",
      "x": 2005.667604774907,
      "y": 405.3849308138326,
      "width": 26.60619414883553,
      "height": 17.25807188032575,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "k5VWKLrY3PbOhYOInpb3X",
        "vM_vxqK-69q1YCy3k_X5p",
        "Istpqh2iyI80DCISV7bYp"
      ],
      "roundness": null,
      "seed": 702991855,
      "version": 280,
      "versionNonce": 2113198319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676236814355,
      "link": null,
      "locked": false,
      "text": "ftp",
      "fontSize": 14.381726566938124,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.258071880325751,
      "containerId": null,
      "originalText": "ftp"
    },
    {
      "id": "_TvvvMSss3Iouay3-IK2_",
      "type": "rectangle",
      "x": 1994.7391481769591,
      "y": 966.0005715255945,
      "width": 350.34110814906046,
      "height": 234.11111261914814,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YMSVqp4vT_ZoMGTUrn72f",
        "vM_vxqK-69q1YCy3k_X5p",
        "Istpqh2iyI80DCISV7bYp"
      ],
      "roundness": null,
      "seed": 1725249551,
      "version": 459,
      "versionNonce": 722776449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K0VHOKYM4YEU-ZfoIqg6c",
          "type": "arrow"
        },
        {
          "id": "eUc5--O8Z1So-JtLqaDkk",
          "type": "arrow"
        }
      ],
      "updated": 1676236814355,
      "link": null,
      "locked": false
    },
    {
      "id": "O2MuoSrGNiGDMn7GBsjR-",
      "type": "text",
      "x": 2139.041594650814,
      "y": 1203.4046488421181,
      "width": 69.58718633185738,
      "height": 34.08351983601179,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YMSVqp4vT_ZoMGTUrn72f",
        "vM_vxqK-69q1YCy3k_X5p",
        "Istpqh2iyI80DCISV7bYp"
      ],
      "roundness": null,
      "seed": 1790008879,
      "version": 444,
      "versionNonce": 1425582383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676236814355,
      "link": null,
      "locked": false,
      "text": "HOST",
      "fontSize": 28.40293319667647,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.08351983601179,
      "containerId": null,
      "originalText": "HOST"
    },
    {
      "id": "K0VHOKYM4YEU-ZfoIqg6c",
      "type": "arrow",
      "x": 2081.493693907759,
      "y": 962.9051494790966,
      "width": 0.6445923415313024,
      "height": 215.7557424659175,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vM_vxqK-69q1YCy3k_X5p",
        "Istpqh2iyI80DCISV7bYp"
      ],
      "roundness": null,
      "seed": 140755023,
      "version": 941,
      "versionNonce": 1701374767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676236814743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6445923415313024,
          -215.7557424659175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_TvvvMSss3Iouay3-IK2_",
        "focus": -0.501691600932435,
        "gap": 3.0954220464979016
      },
      "endBinding": {
        "elementId": "kiqyjX5tmcMzgzZxtLKdM",
        "focus": -1.4522752782032882,
        "gap": 8.088234519963123
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "eUc5--O8Z1So-JtLqaDkk",
      "type": "arrow",
      "x": 2223.014459543634,
      "y": 747.9353270873456,
      "width": 0.22405616149497237,
      "height": 214.81470658763925,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vM_vxqK-69q1YCy3k_X5p",
        "Istpqh2iyI80DCISV7bYp"
      ],
      "roundness": null,
      "seed": 566550127,
      "version": 890,
      "versionNonce": 1050783055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676236814743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.22405616149497237,
          214.81470658763925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uiOwG4vtM0rHhB3gkzEMe",
        "focus": -1.157489290648552,
        "gap": 7.974482930281113
      },
      "endBinding": {
        "elementId": "_TvvvMSss3Iouay3-IK2_",
        "focus": 0.30494317120746434,
        "gap": 3.2505378506095894
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "4NyY6dPoJvA-F7n8aTIRx",
      "type": "text",
      "x": 2044.6485199044005,
      "y": 814.8139837761995,
      "width": 26.60619414883553,
      "height": 17.25807188032575,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vM_vxqK-69q1YCy3k_X5p",
        "Istpqh2iyI80DCISV7bYp"
      ],
      "roundness": null,
      "seed": 1235040399,
      "version": 293,
      "versionNonce": 364164385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676236814355,
      "link": null,
      "locked": false,
      "text": "cmd",
      "fontSize": 14.381726566938124,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.258071880325751,
      "containerId": null,
      "originalText": "cmd"
    },
    {
      "id": "FZA_cAfzQ0k-RcAGUfDtP",
      "type": "text",
      "x": 2229.1633289118645,
      "y": 791.8141801512851,
      "width": 115,
      "height": 27,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vM_vxqK-69q1YCy3k_X5p",
        "Istpqh2iyI80DCISV7bYp"
      ],
      "roundness": null,
      "seed": 631590575,
      "version": 519,
      "versionNonce": 1425369455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676236814355,
      "link": null,
      "locked": false,
      "text": "server establish \nconnection",
      "fontSize": 11.404513732079893,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "server establish \nconnection"
    },
    {
      "id": "kiqyjX5tmcMzgzZxtLKdM",
      "type": "text",
      "x": 2058.7192468462763,
      "y": 721.8031006128903,
      "width": 17.977158208672655,
      "height": 17.25807188032575,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vM_vxqK-69q1YCy3k_X5p",
        "Istpqh2iyI80DCISV7bYp"
      ],
      "roundness": null,
      "seed": 277192911,
      "version": 371,
      "versionNonce": 780364033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K0VHOKYM4YEU-ZfoIqg6c",
          "type": "arrow"
        }
      ],
      "updated": 1676236814355,
      "link": null,
      "locked": false,
      "text": "21",
      "fontSize": 14.381726566938124,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.258071880325751,
      "containerId": null,
      "originalText": "21"
    },
    {
      "id": "uiOwG4vtM0rHhB3gkzEMe",
      "type": "text",
      "x": 2203.5939608688354,
      "y": 722.7027722767388,
      "width": 17.977158208672655,
      "height": 17.25807188032575,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vM_vxqK-69q1YCy3k_X5p",
        "Istpqh2iyI80DCISV7bYp"
      ],
      "roundness": null,
      "seed": 2077667055,
      "version": 409,
      "versionNonce": 1192272097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eUc5--O8Z1So-JtLqaDkk",
          "type": "arrow"
        }
      ],
      "updated": 1676236814355,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 14.381726566938124,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.258071880325751,
      "containerId": null,
      "originalText": "20"
    },
    {
      "id": "-2GgNT8lPGvHDE3FEWLyP",
      "type": "rectangle",
      "x": 2441.4783151083143,
      "y": 431.87633354270025,
      "width": 343.1158590592775,
      "height": 316.62737845029346,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TGRRaFWnMBIScZKVciGrd",
        "q8tpqLE_INvxPFWiDXwN1",
        "Istpqh2iyI80DCISV7bYp"
      ],
      "roundness": null,
      "seed": 1690948303,
      "version": 509,
      "versionNonce": 1827396801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Prnen6iJMV1WlYCpBKID",
          "type": "arrow"
        },
        {
          "id": "Gl7rnFlRmkLTRmUmF1ZMN",
          "type": "arrow"
        }
      ],
      "updated": 1676236814355,
      "link": null,
      "locked": false
    },
    {
      "id": "ZZNqq2ND40q-mPm5T02NC",
      "type": "text",
      "x": 2450.526075730558,
      "y": 406.90407664514987,
      "width": 26.60619414883553,
      "height": 17.25807188032575,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TGRRaFWnMBIScZKVciGrd",
        "q8tpqLE_INvxPFWiDXwN1",
        "Istpqh2iyI80DCISV7bYp"
      ],
      "roundness": null,
      "seed": 336222017,
      "version": 423,
      "versionNonce": 232655823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676236814355,
      "link": null,
      "locked": false,
      "text": "ftp",
      "fontSize": 14.381726566938124,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.258071880325751,
      "containerId": null,
      "originalText": "ftp"
    },
    {
      "id": "a20mQOONhYI2ANXT-B24B",
      "type": "rectangle",
      "x": 2439.5976191326104,
      "y": 967.5197173569118,
      "width": 350.34110814906046,
      "height": 234.11111261914814,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ooS2iU2PrWVRaNl_9wtcr",
        "q8tpqLE_INvxPFWiDXwN1",
        "Istpqh2iyI80DCISV7bYp"
      ],
      "roundness": null,
      "seed": 233555969,
      "version": 601,
      "versionNonce": 1337236641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Prnen6iJMV1WlYCpBKID",
          "type": "arrow"
        },
        {
          "id": "Gl7rnFlRmkLTRmUmF1ZMN",
          "type": "arrow"
        }
      ],
      "updated": 1676236814355,
      "link": null,
      "locked": false
    },
    {
      "id": "t4k7uVBTqY277si6hIWGK",
      "type": "text",
      "x": 2583.9000656064654,
      "y": 1204.9237946734347,
      "width": 69.58718633185738,
      "height": 34.08351983601179,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ooS2iU2PrWVRaNl_9wtcr",
        "q8tpqLE_INvxPFWiDXwN1",
        "Istpqh2iyI80DCISV7bYp"
      ],
      "roundness": null,
      "seed": 828237263,
      "version": 587,
      "versionNonce": 1587192847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676236814355,
      "link": null,
      "locked": false,
      "text": "HOST",
      "fontSize": 28.40293319667647,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.08351983601179,
      "containerId": null,
      "originalText": "HOST"
    },
    {
      "id": "1Prnen6iJMV1WlYCpBKID",
      "type": "arrow",
      "x": 2526.35216486341,
      "y": 964.4242953104139,
      "width": 0.6445923415313024,
      "height": 215.7557424659175,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "q8tpqLE_INvxPFWiDXwN1",
        "Istpqh2iyI80DCISV7bYp"
      ],
      "roundness": null,
      "seed": 497992129,
      "version": 1459,
      "versionNonce": 1922090753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676236814743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6445923415313024,
          -215.7557424659175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bR4Zq1reBiYaLIyK5zD7e",
        "focus": 1.019401497761391,
        "gap": 9.181503438058712
      },
      "endBinding": {
        "elementId": "SVqfEjMZQl9_Gswq04QYh",
        "focus": -1.4522752782032378,
        "gap": 8.088234519963123
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Gl7rnFlRmkLTRmUmF1ZMN",
      "type": "arrow",
      "x": 2744.4759962742874,
      "y": 751.8158249469765,
      "width": 1.565153708078924,
      "height": 214.7352062622317,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "q8tpqLE_INvxPFWiDXwN1",
        "Istpqh2iyI80DCISV7bYp"
      ],
      "roundness": null,
      "seed": 556956719,
      "version": 1695,
      "versionNonce": 499269345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676236814743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.565153708078924,
          214.7352062622317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TRPYqMD2R5fGah5mxLRyW",
        "focus": -0.17967568359718744,
        "gap": 10.961118954947665
      },
      "endBinding": {
        "elementId": "a20mQOONhYI2ANXT-B24B",
        "focus": 0.7506557027338515,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": null
    },
    {
      "id": "bR4Zq1reBiYaLIyK5zD7e",
      "type": "text",
      "x": 2430.137703627296,
      "y": 867.2427918723552,
      "width": 95,
      "height": 88,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "q8tpqLE_INvxPFWiDXwN1",
        "Istpqh2iyI80DCISV7bYp"
      ],
      "roundness": null,
      "seed": 1988512303,
      "version": 661,
      "versionNonce": 331164527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Prnen6iJMV1WlYCpBKID",
          "type": "arrow"
        }
      ],
      "updated": 1676236814743,
      "link": null,
      "locked": false,
      "text": "PASV:\nwhat IP@\nand port\nshould \nconnect to?",
      "fontSize": 14.381726566938124,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 84,
      "containerId": null,
      "originalText": "PASV:\nwhat IP@\nand port\nshould \nconnect to?"
    },
    {
      "id": "SVqfEjMZQl9_Gswq04QYh",
      "type": "text",
      "x": 2503.5777178019275,
      "y": 723.3222464442075,
      "width": 17.977158208672655,
      "height": 17.25807188032575,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "q8tpqLE_INvxPFWiDXwN1",
        "Istpqh2iyI80DCISV7bYp"
      ],
      "roundness": null,
      "seed": 1618758049,
      "version": 513,
      "versionNonce": 1186868303,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Prnen6iJMV1WlYCpBKID",
          "type": "arrow"
        }
      ],
      "updated": 1676236814355,
      "link": null,
      "locked": false,
      "text": "21",
      "fontSize": 14.381726566938124,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.258071880325751,
      "containerId": null,
      "originalText": "21"
    },
    {
      "id": "TRPYqMD2R5fGah5mxLRyW",
      "type": "text",
      "x": 2698.3113662594155,
      "y": 722.8547059920288,
      "width": 78,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "q8tpqLE_INvxPFWiDXwN1",
        "Istpqh2iyI80DCISV7bYp"
      ],
      "roundness": null,
      "seed": 1413027297,
      "version": 690,
      "versionNonce": 32623215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gl7rnFlRmkLTRmUmF1ZMN",
          "type": "arrow"
        }
      ],
      "updated": 1676236814355,
      "link": null,
      "locked": false,
      "text": "port 4000",
      "fontSize": 14.381726566938124,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "port 4000"
    },
    {
      "id": "KftVxICgcxmGEDeCcQCtQ",
      "type": "text",
      "x": 2070.68903575557,
      "y": 668.7558009827953,
      "width": 178,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "k5VWKLrY3PbOhYOInpb3X",
        "vM_vxqK-69q1YCy3k_X5p",
        "Istpqh2iyI80DCISV7bYp"
      ],
      "roundness": null,
      "seed": 542507215,
      "version": 260,
      "versionNonce": 1833739407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676236814355,
      "link": null,
      "locked": false,
      "text": "( Active mode )",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "( Active mode )"
    },
    {
      "id": "IG33RUfkowIFBgHu7VN5I",
      "type": "text",
      "x": 2513.634139801024,
      "y": 661.4949761616294,
      "width": 190,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Istpqh2iyI80DCISV7bYp"
      ],
      "roundness": null,
      "seed": 371350095,
      "version": 189,
      "versionNonce": 1453912033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676236814355,
      "link": null,
      "locked": false,
      "text": "( passive mode )",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "( passive mode )"
    },
    {
      "id": "lUqquISjPKHFiQngu136f",
      "type": "arrow",
      "x": 2574.3155597115233,
      "y": 748.3355943052478,
      "width": 1.436838658972647,
      "height": 220.1243155232071,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Istpqh2iyI80DCISV7bYp"
      ],
      "roundness": null,
      "seed": 1552847055,
      "version": 154,
      "versionNonce": 2022128303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676236814355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.436838658972647,
          220.1243155232071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "iSs_gxAOkffi28snJextu",
      "type": "text",
      "x": 2581.0731256123827,
      "y": 765.7857622314808,
      "width": 92.78010482396199,
      "height": 33.995763599619664,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Istpqh2iyI80DCISV7bYp"
      ],
      "roundness": null,
      "seed": 1255583375,
      "version": 238,
      "versionNonce": 581061569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676236814355,
      "link": null,
      "locked": false,
      "text": "ip@ = .....\nport = 4000",
      "fontSize": 14.164901499841523,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.995763599619664,
      "containerId": null,
      "originalText": "ip@ = .....\nport = 4000"
    },
    {
      "id": "zzmtHoIaTHreVXhS5FMHL",
      "type": "text",
      "x": 2013.8049659255648,
      "y": 462.136436079398,
      "width": 321,
      "height": 144,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Istpqh2iyI80DCISV7bYp"
      ],
      "roundness": null,
      "seed": 1653856737,
      "version": 355,
      "versionNonce": 1781804623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676236835228,
      "link": null,
      "locked": false,
      "text": "In active mode, the client establishes\na connection to the server and sends\na request for a data transfer. \nThe server then establishes a connection \nback to the client to send the data. \nThis mode is less common these days \nas it can result in connection issues \nwhen the client is behind a firewall \nthat blocks incoming connections.",
      "fontSize": 13.311567683193058,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 141,
      "containerId": null,
      "originalText": "In active mode, the client establishes\na connection to the server and sends\na request for a data transfer. \nThe server then establishes a connection \nback to the client to send the data. \nThis mode is less common these days \nas it can result in connection issues \nwhen the client is behind a firewall \nthat blocks incoming connections."
    },
    {
      "id": "GmhUA6yLY1jMPCOm0k38G",
      "type": "text",
      "x": 2456.2254344287503,
      "y": 466.14184799517903,
      "width": 318.2415276494123,
      "height": 162.5063119911893,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Istpqh2iyI80DCISV7bYp"
      ],
      "roundness": null,
      "seed": 188042049,
      "version": 261,
      "versionNonce": 46476193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676236814355,
      "link": null,
      "locked": false,
      "text": "In passive mode, the client initiates \na data transfer by sending a request \nto the server and the server responds \nby opening a secondary connection to \nthe client for the transfer of data. \nThe client listens on a randomly selected \nport and the server connects to that port \nto transfer the data. This mode is more \ncommonly used as it works better with firewalls \nand other network security measures.\n\n",
      "fontSize": 11.285160554943689,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 160.5063119911893,
      "containerId": null,
      "originalText": "In passive mode, the client initiates \na data transfer by sending a request \nto the server and the server responds \nby opening a secondary connection to \nthe client for the transfer of data. \nThe client listens on a randomly selected \nport and the server connects to that port \nto transfer the data. This mode is more \ncommonly used as it works better with firewalls \nand other network security measures.\n\n"
    },
    {
      "id": "vYQJGNKQFo7RyQdNLeGE1",
      "type": "text",
      "x": 2006.1059642246732,
      "y": 1299.405893208299,
      "width": 471,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5rYdrCXZAsrib806o3DYJ",
        "Istpqh2iyI80DCISV7bYp"
      ],
      "roundness": null,
      "seed": 1603061185,
      "version": 414,
      "versionNonce": 1479383791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676236814355,
      "link": null,
      "locked": false,
      "text": "https://www.facebook.com/watch/?v=621159195056940",
      "fontSize": 16.35177865469255,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "https://www.facebook.com/watch/?v=621159195056940"
    },
    {
      "id": "vC-9APOqk2Uurgbx8Ncow",
      "type": "ellipse",
      "x": 1981.2298327432377,
      "y": 1304.3291656936544,
      "width": 12.262614422308616,
      "height": 12.262614422308616,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5rYdrCXZAsrib806o3DYJ",
        "Istpqh2iyI80DCISV7bYp"
      ],
      "roundness": null,
      "seed": 1563187855,
      "version": 255,
      "versionNonce": 1061228417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676236814355,
      "link": null,
      "locked": false
    },
    {
      "id": "vR0IHT-r_l1WtdvCFXQc_",
      "type": "text",
      "x": 2748.048741884722,
      "y": 831.0330462729859,
      "width": 109.04193422717766,
      "height": 26.170064214522647,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Istpqh2iyI80DCISV7bYp"
      ],
      "roundness": null,
      "seed": 1152104897,
      "version": 134,
      "versionNonce": 481977615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676236814355,
      "link": null,
      "locked": false,
      "text": "clinet establish \nconnection",
      "fontSize": 10.904193422717768,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.170064214522647,
      "containerId": null,
      "originalText": "clinet establish \nconnection"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f0fc"
  },
  "files": {}
}